{
  "name": "phaser-nge",
  "version": "0.1.0",
  "description": "Phaser Narrative Game Engine — data-driven VN engine with visual editor and extensible genre modules",
  "author": "Adam <adam@example.com>",
  "private": true,
  "type": "module",
  "main": "src-main/index.js",
  "scripts": {
    "dev": "vite",
    "dev:electron": "cross-env VITE_ELECTRON=true concurrently -k \"vite\" \"wait-on tcp:3000 && electron .\"",
    "build": "vite build",
    "build:electron": "vite build && electron-builder",
    "package:linux": "vite build && electron-builder --linux",
    "package:win": "vite build && electron-builder --win",
    "preview": "vite preview",
    "test": "vitest run --config tests/vitest.config.js",
    "test:watch": "vitest --config tests/vitest.config.js",
    "import-asset": "tools/import-asset.sh"
  },
  "build": {
    "appId": "com.phasernge.engine",
    "productName": "Phaser NGE",
    "directories": {
      "output": "release/"
    },
    "files": [
      "dist/**/*",
      "src-main/**/*",
      "package.json"
    ],
    "extraFiles": [
      "icon.png",
      "phaser-nge.desktop"
    ],
    "linux": {
      "target": [
        "deb",
        "rpm",
        "dir"
      ],
      "icon": "icon.png",
      "desktop": {
        "entry": {
          "Icon": "/opt/Phaser NGE/icon.png"
        }
      }
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  },
  "dependencies": {
    "@monaco-editor/loader": "^1.7.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "phaser": "^4.1.0",
    "phaser3-rex-plugins": "^1.80.20",
    "rcedit": "^5.0.2"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "cross-env": "^7.0.3",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3",
    "jsdom": "^29.1.1",
    "vite": "^6.3.0",
    "vitest": "^4.1.8",
    "wait-on": "^9.0.10"
  }
}
